algoritmo "Exercício Vetor Lista Inversa"
// Função :
// Autor :
// Data : 23/12/2024
// Seção de Declarações 
var

   letra : vetor [1..5] de caractere
   contador: inteiro

inicio

      Para contador de 1 ate 5 Faca

           Escreval ("Digite uma letra: ")
           leia (letra [contador])
           
      FimPara
      
      Escreval
      Escreval ("As letras digitadas foram: ")
      
      Para contador de 1 ate 5 Faca
      
           Escreval ( letra [ contador ])
           
      FimPara
      
      Escreval
      Escreval ("As letras digitadas em ordem inversa foram: ")
      
      Para contador de 5 ate 1 passo -1 Faca
      
           Escreval ( letra [ contador ])
           
      FimPara

fimalgoritmo
