algoritmo "Exercício Vetor com multiplicação"
// Função :
// Autor :
// Data : 23/12/2024
// Seção de Declarações 
var

   numero : vetor[1..5] de inteiro
   contador : inteiro


inicio

      Para contador de 1 ate 5 Faca
      
           Escreval ("Digite um número: ")
           leia (numero [contador])
           
           
      FimPara

      Escreval

      Para contador de 1 ate 5 Faca
      
           Escreval ("Número digitado: ", numero [contador], " - Número digitado x 2: ", (numero [ contador ] * 2))
           
      FimPara


fimalgoritmo
