algoritmo "Exercício número de 1 a 10 Enquanto-Faca"
// Função :
// Autor :
// Data : 19/12/2024
// Seção de Declarações 
var

   numero: inteiro

inicio

      Escreval ("Digite um número: ")
      leia (numero)
      
      Enquanto ( numero < 1 ) ou ( numero > 10 ) Faca
      
               Escreval ("Digite um número: ")
               leia (numero)
      
      FimEnquanto

                 Escreval ("Parabéns o número ", numero, " está no intervalo de 1 a 10.")



fimalgoritmo
