algoritmo "Função Enquanto - Letra for diferente de A"
// Função :
// Autor :
// Data : 19/12/2024
// Seção de Declarações 
var

   letra : caractere

inicio

      //Enquanto <expressão booleana> faca
      //         <instruções a serem executadas enquanto a expressão booleana resultar em VERDADEIRO>
      //FimEnquanto
      
      Enquanto letra <> "a" faca
      
             Escreval ("Digite uma letra:")
             leia (letra)
      
      FimEnquanto

      Escreval ("Você digitou a letra A até a próxima!")
      
fimalgoritmo
