algoritmo "Valor do apartamento de acordo com o andar"
// Função :
// Autor :
// Data : 18/12/2024
// Seção de Declarações 
var

   andarPredio : inteiro
   
inicio

   Escreval ("Digite o número do andar do apartamento de 1 a 18")
   leia (andarPredio)

   Escolha andarPredio

          Caso 1
               Escreval ("Andar 1 valor de R$ 200.000")
               
          Caso 2,3,4
               Escreval ("Andares 2, 3 e 4 valor de R$ 220.000")
               
          Caso 5,6,7
               Escreval ("Andares 5, 6, 7 valor de R$ 250.000")
               
          Caso 8,9,10
               Escreval ("Andares 8, 9, 10 valor de R$ 300.000")
               
          Caso 11,12,13,14,15,16,17,18
               Escreval ("Andares 11, 12, 13, 14, 15, 16, 17, 18 valor de R$ 500.000")
               
          OutroCaso
               Escreval ("Não existe um andar com esse número no prédio")
               
   FimEscolha
   


fimalgoritmo
